# Spring-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aiwebservice/: AiWebserviceApplication.java
src/main/java/com/example/aiwebservice/Entity/: User.java
src/main/java/com/example/aiwebservice/Filter/: JwtFilter.java
src/main/java/com/example/aiwebservice/config/: DatabaseConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/aiwebservice/controller/: UserController.java
src/main/java/com/example/aiwebservice/dto/: CustomUserDetails.java  UserDto.java
src/main/java/com/example/aiwebservice/exception/: ExceptionHandler.java
src/main/java/com/example/aiwebservice/jwt/: TokenProvider.java
src/main/java/com/example/aiwebservice/repository/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/aiwebservice/service/: CustomUserDetailsService.java
src/test/java/com/example/aiwebservice/: AiWebserviceApplicationTests.java
